.header{ 
    width: 85%; 
    text-align: left;
} 

.look{
  width: 85%;
  text-align: left;
  
}
.sub_look{ 
  border-bottom: 2px solid #038726;
  padding-bottom:  4px;
}
.grid_events{ 
    width: 100%; 
    height: 470px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding-top: 60px;   
    background-color: #f8f9fa;
    
} 
.cards{
    width: 85%; 
    height: 100%; 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(267px,1fr));
    padding: 20px;
    grid-gap: 40px;
    text-align: center;   
    justify-items: center; 
    
  } 
  .card{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 320px;
  text-align: left;    

  
    
  }  

  .card_description{ 
    width: 270px;
  }


  .details{ 
    display: flex;
    flex-direction: column;
    align-items: center; 
 
  }




